# qa_guru_java_lesson_18_properties_with_owner

./: build.gradle  readme.md
src/test/java/config/: Config.java
src/test/java/helpers/: DeleteFooterAndAdd.java  deleteFooterAndAdd.java
src/test/java/owner/: AuthTest.java  FruitsTest.java  MobileTest.java  TypeTest.java  WebDriverTest.java
src/test/java/owner/config/: AuthConfig.java  Browser.java  FruitConfig.java  MobileConfig.java  TypeConfig.java  WebDriverConfig.java  WebDriverConfigOld.java  WebDriverProvider.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  ModalContentComponent.java
src/test/java/tests/: RegistrationWithPageObjectsTests.java  TestBase.java
src/test/java/utils/custom/: RandomUtils.java
src/test/resources/: auth.properties  google-pixel.properties  local.properties  mobile.properties  remote.properties
