plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}


dependencies {

    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.seleniumhq.selenium:selenium-java:4.15.0',
            'io.github.bonigarcia:webdrivermanager:5.6.2',
            'org.aeonbits.owner:owner:1.0.4',
            'org.assertj:assertj-core:3.24.2'
    )

    testRuntimeOnly ("org.slf4j:slf4j-simple:2.0.7")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    systemProperties(System.getProperties())
    //   ./gradlew clean test -Dbrowser=CHROME -DbaseUrl=https://github.com
    useJUnitPlatform()

    testLogging  {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
